# spring-cloud-alibaba-alice

./: README.md  pom.xml
RocketMQ-Server/: RocketMQ.md
nacos-config/: pom.xml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/nacos/discovery/consumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/nacos/discovery/consumer/config/: RestTemplateConfig.java
nacos-discovery-consumer/src/main/java/com/nacos/discovery/consumer/controller/: TestController.java
nacos-discovery-consumer/src/main/java/com/nacos/discovery/consumer/feign/client/: EchoService.java
nacos-discovery-consumer/src/main/java/com/nacos/discovery/consumer/feignService/: EchoService.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/nacos/discovery/provider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/nacos/discovery/provider/controller/: EchoController.java
nacos-discovery-provider/src/main/resources/: application.properties
nacos-server/: Nacos.md  nacos-cmd.md
rocketmq-binder/: pom.xml
rocketmq-binder/src/main/java/com/rocketmq/binder/: RocketmqBinderApplication.java
rocketmq-binder/src/test/java/com/rocketmq/binder/: RocketmqBinderApplicationTests.java
schedulerx/: pom.xml
schedulerx/src/main/java/com/schedulerx/: SchedulerxApplication.java
schedulerx/src/main/java/com/schedulerx/task/: SimpleTask.java
schedulerx/src/main/resources/: application.properties
sentinel/: README.md  pom.xml
sentinel-dashboard/: Sentinel-dashboard.md  sentinel-dashboard.md
sentinel/src/main/java/com/sentinel/controller/: TestController.java
sentinel/src/main/resources/: application.properties
