server.port=8073
spring.application.name=sentinel

spring.cloud.nacos.discovery.server-addr=192.168.31.131:8848

management.endpoints.web.exposure.include=*

# The port number specified in spring.cloud.sentinel.transport.port will start an HTTP Server on the corresponding server of the application,
# and this server will interact with the Sentinel dashboard. For example, if a rate limiting rule is added in the Sentinel dashboard,
# the the rule data will be pushed to and recieved by the HTTP Server, which in turn registers the rule to Sentinel.
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
